# maguamall

./: .gitignore  pom.xml
maguamall-common/: pom.xml
maguamall-common/src/main/java/com/tyfff/common/constant/: ProductConstant.java  WareConstant.java
maguamall-common/src/main/java/com/tyfff/common/exception/: RRException.java
maguamall-common/src/main/java/com/tyfff/common/exception/handler/: MaguamallExceptionControllerAdvice.java
maguamall-common/src/main/java/com/tyfff/common/filter/: HTMLFilter.java  SQLFilter.java
maguamall-common/src/main/java/com/tyfff/common/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
maguamall-common/src/main/java/com/tyfff/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
maguamall-common/src/main/java/com/tyfff/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
maguamall-common/src/main/java/com/tyfff/common/valid/: ListIntegerValue.java  ListIntegerValueConstraintValidator.java
maguamall-common/src/main/resources/: ValidationMessages.properties
maguamall-coupon/: pom.xml
maguamall-coupon/src/main/java/com/tyfff/maguamall/coupon/: MaguamallCouponApplication.java
maguamall-coupon/src/main/resources/: application.yml
maguamall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
maguamall-coupon/src/test/java/com/tyfff/coupon/: MaguamallCouponApplicationTests.java
maguamall-gateway/: pom.xml
maguamall-gateway/src/main/java/com/tyfff/gateway/: MaguamallGatewayApplication.java
maguamall-gateway/src/main/java/com/tyfff/gateway/config/: CorsConfig.java
maguamall-gateway/src/main/resources/: application.yml
maguamall-gateway/src/test/java/com/tyfff/gateway/: MaguamallGatewayApplicationTests.java
maguamall-member/: pom.xml
maguamall-member/src/main/java/com/tyfff/maguamall/member/: MaguamallMemberApplication.java
maguamall-member/src/main/resources/: application.yml
maguamall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
maguamall-member/src/test/java/com/tyfff/maguamall/maguamallmember/: MaguamallMemberApplicationTests.java
maguamall-order/: pom.xml
maguamall-order/src/main/java/com/tyfff/maguamall/order/: MaguamallOrderApplication.java
maguamall-order/src/main/java/com/tyfff/maguamall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
maguamall-order/src/main/java/com/tyfff/maguamall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
maguamall-order/src/main/java/com/tyfff/maguamall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
maguamall-order/src/main/java/com/tyfff/maguamall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
maguamall-order/src/main/java/com/tyfff/maguamall/order/service/impl/: OrderItemServiceImpl.java  OrderOperateHistoryServiceImpl.java  OrderReturnApplyServiceImpl.java  OrderReturnReasonServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java
maguamall-order/src/main/resources/: application.yml
maguamall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
maguamall-order/src/test/java/com/tyfff/maguamall/order/: MaguamallOrderApplicationTests.java
maguamall-product/: pom.xml
maguamall-product/src/main/java/com/tyfff/maguamall/product/: MaguamallProductApplication.java
maguamall-product/src/main/resources/: application.yml
maguamall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
maguamall-third-party/: pom.xml
maguamall-third-party/src/main/java/com/tyfff/maguamall/lthirdparty/: MaguamallThirdPartyApplication.java
maguamall-third-party/src/main/java/com/tyfff/maguamall/lthirdparty/controller/: OssController.java
maguamall-third-party/src/main/resources/: application.yml
maguamall-third-party/src/test/java/com/tyfff/maguamall/lthirdparty/: MaguamallThirdPartyApplicationTests.java
maguamall-ware/: pom.xml
maguamall-ware/src/main/resources/: application.yml
maguamall-ware/src/main/resources/mapper/coupon/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+257 files in other folders)
