<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maguamall</artifactId>
        <groupId>com.tyfff.maguamall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>maguamall-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>maguamall-order</name>
    <description>maguamall订单服务</description>

    <dependencies>
        <dependency>
            <groupId>com.tyfff.maguamall</groupId>
            <artifactId>maguamall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
